# EXPO_PUBLIC_LOGCHEST_ENDPOINT=http://192.168.1.48:8081
# EXPO_PUBLIC_PANYA_ENDPOINT=http://192.168.1.188:8083
# EXPO_PUBLIC_PANYA_ENDPOINT=http://localhost:8083
# EXPO_PUBLIC_PANYA_ENDPOINT=http://192.168.163.240:8083
# EXPO_PUBLIC_IDENTITY_ENDPOINT=http://192.168.1.188:8100
# EXPO_PUBLIC_IDENTITY_ENDPOINT=http://localhost:8100
# EXPO_PUBLIC_IDENTITY_ENDPOINT=http://192.168.163.240:8100
EXPO_PUBLIC_LOGCHEST_ENDPOINT=https://4thehoard.com
EXPO_PUBLIC_PANYA_ENDPOINT=https://4thehoard.com
EXPO_PUBLIC_IDENTITY_ENDPOINT=https://4thehoard.com

# REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.49