EXPO_PUBLIC_LOGCHEST_ENDPOINT=192.168.1.48:8081
EXPO_PUBLIC_PANYA_ENDPOINT=http://192.168.1.48:8083
EXPO_PUBLIC_IDENTITY_ENDPOINT=http://192.168.1.48:8100
# EXPO_PUBLIC_PANYA_ENDPOINT=http://192.168.1.13:8083
# EXPO_PUBLIC_PANYA_ENDPOINT=http://192.168.1.48:8088
# EXPO_PUBLIC_PANYA_ENDPOINT=https://4thehoard.com
